#阿里数据库连接池配置

#	配置这个属性的意义在于，如果存在多个数据源，监控的时候可以通过名字来区分开来.
#如果没有配置，将会生成一个名字，格式是："DataSource-" + System.identityHashCode(this)
name=mfd
#数据库连接驱动.各数据不同oracle.jdbc.driver.OracleDriver
driverClassName = com.mysql.jdbc.Driver
#数据库地址.各数据不同jdbc:oracle:thin:@127.0.0.1:1521:ORCL
url = jdbc:mysql://10.10.11.33:3306/mfd?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#数据库用户名.Default: null
username = lqs
#数据库密码.Default: null
password = 1213
#-------------------------------
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时.Default:0
initialSize = 3
#最大连接池数量.Default:8
maxActive = 32
#最小连接池数量
minIdle = 3
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，
#如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait = 60000
#是否在自动回收超时连接的时候打印连接的超时错误
logAbandoned=true
#是否自动回收超时连接
removeAbandoned = true
#超时连接时间(以秒数为单位)
removeAbandonedTimeout = 180
#有两个含义：1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis = 60000
#最小逐出时间，毫秒单位
minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
validationQuery = SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。Default:false
testWhileIdle = true 
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。Default:true
testOnBorrow = false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。Default:false
testOnReturn = false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。Default:false
poolPreparedStatements = true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100.Default:-1
maxOpenPreparedStatements=100
#statement缓存大小
maxPoolPreparedStatementPerConnectionSize = 50
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
filters = stat
#log4j.logger.druid.sql=debug,stdout,infolog
#queryTimeout：statement执行超时时间
#maxIdle=100：最大空闲连接，已经不再使用，配置了也没效果
#exceptionSorter：当数据库抛出一些不可恢复的异常时，抛弃连接。Default:根据dbType自动识别
#numTestsPerEvictionRun：不再使用，一个DruidDataSource只支持一个EvictionRun
