#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#数据库方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#慎用。根据实体类生成表结构：create、create-drop、update、validate
hibernate.hbm2ddl.auto=validate
#允许像操作String一样操作LOB类型
hibernate.connection.SetBigStringTryClob=true
#Hibernate应用中操作的统计信息
hibernate.generate_statistics=true
#基于ANTLR的HQL/SQL查询翻译器
#hibernate2中使用支持query执行更新语句
#org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#hibernate3中使用
#支持query执行更新语句
#org.hibernate.hql.ast.ASTQueryTranslatorFactory 
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#hibernate4、5中使用
#hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
#支持query执行更新语句
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory
#hibernate4中事务管理配置方式
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate5中使用以下方式
hibernate.transaction.coordinator_class=jdbc
#配置的值使用短名称，不再使用完整的类名，jdbc代表org.hibernate.resource.transaction.backend.jdbc.internal.JdbcResourceLocalTransactionCoordinatorImpl，
#jta代表org.hibernate.resource.transaction.backend.jta.internal.JtaTransactionCoordinatorImpl