#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#数据库方言
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#慎用。根据实体类生成表结构：create、create-drop、update、validate
hibernate.hbm2ddl.auto=validate
#允许像操作String一样操作LOB类型
hibernate.connection.SetBigStringTryClob=true
#Hibernate应用中操作的统计信息
hibernate.generate_statistics=true
#基于ANTLR的HQL/SQL查询翻译器
#hibernate3中使用
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#hibernate5中使用
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory