#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=true
hibernate.format_sql=true
hibernate.connection.SetBigStringTryClob=true
hibernate.generate_statistics=true
#hibernate3中使用
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory