#c3p0数据库连接池配置

#数据库连接驱动
driverClass=com.mysql.jdbc.Driver
#数据库地址
jdbcUrl=jdbc:mysql://127.0.0.1:3306/mfd
#数据库用户名.Default: null
user=lqs
#数据库密码.Default: null
password=1213
#-------------------------------
#连接池在无空闲连接可用时一次性创建的新数据库连接数，default:3
acquireIncrement=3
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功.Default:30
acquireRetryAttempts=30
#连接池在两次获得新连接时的间隔时间毫秒.Default: 1000
acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚.Default: false
autoCommitOnClose=false
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试.如果定义了这个参数那么 属性 preferredTestQuery将被忽略
#不能在这张Test表上进行任何操作，它将只供c3p0测试使用.Default: null
automaticTestTable=test
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常.但是数据源仍有效 保留，并在下次调用getConnection() 的时候继续尝试获取连接.
#如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭.Default: false
breakAfterAcquireFailure=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待.单位毫秒.Default: 0
checkoutTimeout=100
#通过实现ConnectionTester或QueryConnectionTester的类来测试连接.类名需制定全路径.Default: com.mchange.v2.c3p0.impl.DefaultConnectionTester
connectionTesterClassName=com.mchange.v2.c3p0.impl.DefaultConnectionTester
#指定c3p0 libraries的路径，如果（通常都是这样）在本地即可获得那么无需设置.Default: null
factoryClassLocation=null
#每60秒检查所有连接池中的空闲连接.Default: 0
idleConnectionTestPeriod=60
#连接池初始化时创建的连接数.Default: 3
initialPoolSize=3
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接，单位秒.若为0则永不丢弃.Default: 0 
maxIdleTime=60
#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大，default : 15
maxPoolSize=15
#JDBC的标准，用以控制数据源内加载的PreparedStatements数量. 但由于预缓存的statements属于单个connection而不是整个连接池所以设置这个参数需要考虑到多方面的因数.
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭.Default:0
maxStatements=0
#连接池内单个连接所拥有的最大缓存statements数.Default: 0
maxStatementsPerConnection=0
#连接池保持的最小连接数
minPoolSize=3
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成.扩展这些操作可以有效的提升性能 通过多线程实现多个操作同时被执行.Default: 3
numHelperThreads=3
#当用户调用getConnection()时使root用户成为去获取连接的用户.主要用于连接池连接非c3p0 的数据源时.Default: null
overrideDefaultUser=root
#与overrideDefaultUser参数对应使用的一个参数.Default: null
overrideDefaultPassword=root
#定义所有连接测试都执行的测试语句.在使用连接测试的情况下这个一显著提高测试速度.注意：测试的表必须在初始数据源的时候就存在.Default: nul
preferredTestQuery=select id from test where id=1
#用户修改系统配置参数执行前最多等待300秒.Default: 300
propertyCycle=300
#因性能消耗大请只在需要的时候使用它.如果设为true那么在每个connection提交的 时候都将校验其有效性.
#建议使用 idleConnectionTestPeriod或automaticTestTable 等方法来提升连接测试的性能.Default: false
testConnectionOnCheckout=false
#如果设为true那么在取得连接的同时将校验连接的有效性.Default: false
testConnectionOnCheckin=false